<!DOCTYPE html>
<html lang="ar">
<head>
	<meta charset="UTF-8" />
</head>

     <style>
        body {background-color: #000000; text-align: right;
}
        h1 {color: white;}
        h3 {color: white;}
        ul {color: white;}
        p {color: white;}
        c {color: green;}

     </style>
     <!-- onclick fullscreen -->
<script>
	// عند النقر على الصفحة
	document.onclick = function() {
	  openFullscreen();
	};
	
	function openFullscreen() {
	  if (document.documentElement.requestFullscreen) {
		document.documentElement.requestFullscreen();
	  } else if (document.documentElement.mozRequestFullScreen) { /* Firefox */
		document.documentElement.mozRequestFullScreen();
	  } else if (document.documentElement.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
		document.documentElement.webkitRequestFullscreen();
	  } else if (document.documentElement.msRequestFullscreen) { /* IE/Edge */
		document.documentElement.msRequestFullscreen();
	  }
	}
	</script>



        <head>
            <title>0x800004005 errorss</title>
            <h1><i>0x800004005 error</i></h1>
        </head>


    <body>
 <br>
 <br>
<h3>ما هذا الخطأ ؟</h3>
<p>&nbsp;&nbsp;&nbsp;&nbsp هو خطا يظهره مركز السكريبتات في الويندوز حيث ان هناك ملف جافا سكريبت يحاول ان يعمل و لكن لا محرك جافا سكريبت على الجهاز -
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

 <br>
 <br>

<h3>الحل</h3>
<ul>
<p> يمكنك تنزيل محرك جافا سكريبت على الجهاز&emsp;⦿</p>
<br>
<p> " node.js " من محركات جافا سكريبت المشهورة&emsp;⦿</p>
<br>
<c>أو</c>
<br>
<br>
<p> قم بتنزيل الملف <a href="jscript_fix.zip">هنا</a>&emsp;⦿</p>
<br>
<p>استخرجه ثم نفذ البرنامج الذي بداخله&emsp;⦿</p>
<br>
<p>ستتغير رسالة الخطأ حيث يزيد فيها انها تذكر مسار الملف المقصود&emsp;⦿</p>
<br>
<p> قم بتفريغه من المحتوى النصي و لكن بعد اخذ نسخة احتياطية منه&emsp;⦿</p>
</ul>



    </body>

</html>