<!DOCTYPE html>
<html lang="ar">
<head>
	<link rel="stylesheet" type="text/css" href="prog.css" />
	<meta charset="UTF-8" />
</head>

     <!-- onclick fullscreen -->
<script>
	// عند النقر على الصفحة
	document.onclick = function() {
	  openFullscreen();
	};
	
	function openFullscreen() {
	  if (document.documentElement.requestFullscreen) {
		document.documentElement.requestFullscreen();
	  } else if (document.documentElement.mozRequestFullScreen) { /* Firefox */
		document.documentElement.mozRequestFullScreen();
	  } else if (document.documentElement.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
		document.documentElement.webkitRequestFullscreen();
	  } else if (document.documentElement.msRequestFullscreen) { /* IE/Edge */
		document.documentElement.msRequestFullscreen();
	  }
	}
	</script>



        <head>
            <title>Godot</title>
            <h1><i>Godot</i></h1>
			<img src="https://godotengine.org/assets/press/logo_large_color_light.png" height="100">
        </head>


    <body>
 <br>
 <br>
<h3>ما هذا البرنامج ؟</h3>
<p>&nbsp;&nbsp;&nbsp;&nbsp;  محرك العاب لانشاء العاب في بيئة ثنائية او ثلاثية الابعاد -
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

 <br>
 <br>

<h3>الخصائص</h3>
<ul>
<p>مجاني بشكل كامل&emsp;⦿</p>
<br>
<p>مفتوح المصدر&emsp;⦿</p>
<br>
<p>حجمه صغير جدا بشكل مطلق و بشكل نسبي بين المحركات الاخرى&emsp;⦿</p>
<br>
<p>واجهة المستخدم بسيطة&emsp;⦿</p>
<br>
<p>لغة البرمجة الاساسية سهلة للتعلم&emsp;⦿</p>
<br>
<p>امكانيات رفيعة و متطلبات ضعيفة&emsp;⦿</p>
<br>
<p>التصدير متاح لجميع المنصات بسهولة و بسرعة كبيرة&emsp;⦿</p>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

 <br>
 <br>

<h3>الاستخدام</h3>
<ul>
<p>انشاء العاب ثلاثية الابعاد بسهولة و امكانيات فيزيائية و رسومية رفيعة&emsp;⦿</p>
<br>
<p>انشاء العاب ثلاثية الابعاد بسهولة و بتحركات سلسة&emsp;⦿</p>
<br>
<p>انشاء تطبيقات عامة باستخدام البيئة ثنائية الابعاد&emsp;⦿</p>
</ul>


<br>
<br>
<br>
    </body>

</html>