<!DOCTYPE html>
<html lang="ar">
<head>
	<meta charset="UTF-8" />
</head>

     <style>
        body {background-color: #000000; text-align: right;
}
        h1 {color: white;}
        h3 {color: white;}
        ul {color: white;}
        p {color: white;}
        c {color: green;}

     </style>
     <!-- onclick fullscreen -->
<script>
	// عند النقر على الصفحة
	document.onclick = function() {
	  openFullscreen();
	};
	
	function openFullscreen() {
	  if (document.documentElement.requestFullscreen) {
		document.documentElement.requestFullscreen();
	  } else if (document.documentElement.mozRequestFullScreen) { /* Firefox */
		document.documentElement.mozRequestFullScreen();
	  } else if (document.documentElement.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
		document.documentElement.webkitRequestFullscreen();
	  } else if (document.documentElement.msRequestFullscreen) { /* IE/Edge */
		document.documentElement.msRequestFullscreen();
	  }
	}
	</script>



        <head>
            <title>0x800004005 errorss</title>
            <h1><i>0x800004005 error</i></h1>
        </head>


    <body>
 <br>
 <br>
<h3>ما هذا الخطأ ؟</h3>
<p>&nbsp;&nbsp;&nbsp;&nbsp هو خطا يظهر داخل برنامج "الصندوق الافتراضي" و يكون بسبب تعارض مع اعدادات نظام تشغيل الجهاز -
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

 <br>
 <br>

<h3>الحل</h3>
<ul>
<p> قم باعادة تشغيل الكمبيوتر&emsp;⦿</p>
<br>
<p>قم بفتح اعدادات التمهيد عند بعد الاقلاع مباشرة&emsp;⦿</p>
<br>
<p>قم بتشغيل خيار "التكنولوجيا الافتراضية"&emsp;⦿</p>
<br>
<c>أو</c>
<br>
<br>
<p>داخل النظام افتح لوحة التحكم&emsp;⦿</p>
<br>
<p> hyper-v  داخل البرامج و الميزات قم باغلاق خيار&emsp;⦿</p>
</ul>



    </body>

</html>