<html>

     <style>
        body {background-color: #000000;}
        h1 {color: white;}
        ul {color: white;}
        p {color: white;}
     </style>


        <head>
            <title>experiences</title>
            <h1><i>experiences</i></h1>
        </head>


    <body>
 <br>
 <br>
<p>computer problems</p>
<ul>
  <li><a href="cm/0x07b/index.html">0x00007b error<a/></li> #
<br>
  <li><a href="cm/0x504/index.html">0x800004005 error<a/></li> #
<br>
  <li><a href="0x07b/index.html">wscript error<a/></li> #
<br>
  <li><a href="0x07b/index.html">data deleting<a/></li>
<br>
  <li><a href="0x07b/index.html">blender<a/></li>
<br>
  <li><a href="0x07b/index.html">godot<a/></li>
<br>
  <li><a href="0x07b/index.html">cmd<a/></li>
<br>
  <li><a href="0x07b/index.html">terminal<a/></li>
<br>
  <li><a href="0x07b/index.html">html<a/></li>
<br>
  <li><a href="0x07b/index.html">javascript<a/></li>
<br>
  <li><a href="0x07b/index.html">css<a/></li>
<br>
  <li><a href="0x07b/index.html">gdscript<a/></li>
</ul>

 <br>
 <br>
<p>life problems</p>
<ul>
  <li><a href="0x07b/index.html">bad habits<a/></li>
<br>
  <li><a href="0x07b/index.html">study<a/></li>
<br>
  <li><a href="0x07b/index.html">sleep<a/></li>


    </body>

</html>