<!DOCTYPE html>
<html lang="ar">
<head>
	<meta charset="UTF-8" />
</head>
     <style>
        body {background-color: #000000; text-align: right;
}
        h1 {color: white;}
        h3 {color: white;}
        ul {color: white;}
        p {color: white;}

     </style>
     <!-- onclick fullscreen -->
<script>
	// عند النقر على الصفحة
	document.onclick = function() {
	  openFullscreen();
	};
	
	function openFullscreen() {
	  if (document.documentElement.requestFullscreen) {
		document.documentElement.requestFullscreen();
	  } else if (document.documentElement.mozRequestFullScreen) { /* Firefox */
		document.documentElement.mozRequestFullScreen();
	  } else if (document.documentElement.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
		document.documentElement.webkitRequestFullscreen();
	  } else if (document.documentElement.msRequestFullscreen) { /* IE/Edge */
		document.documentElement.msRequestFullscreen();
	  }
	}
	</script>



        <head>
            <title>0x00007b error</title>
            <h1><i>0x00007b error</i></h1>
        </head>


    <body>
 <br>
 <br>
<h3>ما هذا الخطأ ؟</h3>
<p>&nbsp;&nbsp;&nbsp;&nbspهو خطأ يظهر عندما يفتقد البرنامج او اللعبة بعض الملفات التي يلزم تواجدها على الكمبيوتر -
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

 <br>
 <br>

<h3>الحل</h3>
<ul>
<p> قم بتنزيل الملف <a href="Windows Error 0xc000007b H&H Tutoriais.rar">هنا</a>&emsp;⦿</p>
<br>
<p>قم باستخراجه&emsp;⦿</p>
<br>
<p>انسخ كل الملفات بداخله&emsp;⦿</p>
<br>
<p>قم بلصقها جميعها في مجلد اللعبة او البرنامج المقصود&emsp;⦿</p>
<br>
</ul>



    </body>

</html>